# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3307/spring_db
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \uD3EC\uD2B8 \uC124\uC815
server.port=8080

# \uC815\uC801 \uC790\uC6D0 \uACBD\uB85C \uC124\uC815
spring.resources.static-locations=classpath:/static/
